{
  "domain": "adaptive_hvac",
  "name": "Adaptive HVAC",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/unknown/adaptive_hvac",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/unknown/adaptive_hvac/issues",
  "requirements": [],
  "version": "0.0.1"
}
